{
  "name": "menoplan-ai-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "test": "node --test api/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}
